<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Mateusz</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">Wel<span>come</span></h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>

		<div class="content">
			<h4>Hello, my name is</h4>
			<h1>Mateusz <span>Szymonek</span></h1>
			<h3>I'am a Data Scientist.</h3>
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="img/main-img.png">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Machine Learning Enginner <span>& Android Developer</span></h5>
				<p>I like to intruduce myself as someone who knows where he want to go. Currently working as Data Scientist, but also creating mobile apps, complex Neural Networks and fixing Quantum Gravity Theory problems. I'm in love with all kind of music and also playing on piano in free time. Writing fantasy books, drawing sketches, playing video games and practicing at the shooting range.</p>
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="service">
		<div class="title">
			<h2>My little knowledge</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Data Science</h5>
				<div class="pra">
					<p>I've completed several courses and worked on many projects, which helped me understand how data should be processed and managed.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Mobile Development</h5>
				<div class="pra">
					<p>On my github you can check my few apps. I'm usually creating them with Kotlin and link Firebase database to simplify storage data.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Software Enginnering</h5>
				<div class="pra">
					<p>Basic and more or less advance level of coding in C++, Java, C# or Python. Syntax of new languages isn't for me any challange.</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="contact-me">
		<p>Don't hesitate to contact me!</p>
		<a class="button-two" href="#">Contact</a>
	</div>

	<!------footer start--------->
	<footer>
		<p>Mateusz Szymonek</p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-linkedin"></i></a>
			<a href="#"><i class="fab fa-github"></i></a>
		</div>
		<p class="end">CopyRight By Mateusz Szymonek</p>
	</footer>
</body>
</html>
